Date de génération : Wed Sep 17 13:11:39 UTC 2025

Vérification de l'intégrité de l'archive :
Archive:  archive_20250917-131139.zip
    testing: LigneEtoile.java         OK
No errors detected in compressed data of archive_20250917-131139.zip.

Contenu de l'archive :
Archive:  archive_20250917-131139.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
      133  2025-09-17 13:11   LigneEtoile.java
---------                     -------
      133                     1 file

Différences avec l'archive précédente :
--- contenu_prev.txt	2025-09-17 13:11:39.967273791 +0000
+++ contenu.txt	2025-09-17 13:11:39.934273707 +0000
@@ -1,6 +1,6 @@
-Archive:  archive_20250917-130747.zip
+Archive:  archive_20250917-131139.zip
   Length      Date    Time    Name
 ---------  ---------- -----   ----
-      131  2025-09-17 13:07   LigneEtoile.java
+      133  2025-09-17 13:11   LigneEtoile.java
 ---------                     -------
-      131                     1 file
+      133                     1 file
